* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.header {
    text-align: center;
}


.main {
    flex: 1 0 auto;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
}
.menu {
    margin-top:20%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}

.buttons {
    display: flex;
    gap: 5px;
}
.menu-button button{
    border: none;
    padding: 5px 5px;
    border-radius: 24px;
}

.menu-button button:on
.footer {
    flex: 0 0 auto;
}


.gridmenu {
    margin-top: 12.5%;
    width: 480px;
    height: 480px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr);
}

.gridbox {
    background-image: url("../img/whitespace.png");
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridboxGE {
    display: flex;
    justify-content: center;
    align-items: center;
}